# Tracker

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml  test.yml
docker/: docker-compose.yml
src/main/java/hr/tvz/tracker/: TrackerApplication.java
src/main/java/hr/tvz/trackerplatform/: DataLoadService.java  DataLoader.java  TrackerApplication.java
src/main/java/hr/tvz/trackerplatform/achievement/controller/: AchievementController.java
src/main/java/hr/tvz/trackerplatform/achievement/model/: Achievement.java  UserAchievement.java
src/main/java/hr/tvz/trackerplatform/achievement/repository/: AchievementRepository.java  UserAchievementRepository.java
src/main/java/hr/tvz/trackerplatform/achievement/service/: AchievementService.java  AchievementServiceImpl.java
src/main/java/hr/tvz/trackerplatform/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/hr/tvz/trackerplatform/controller/: HabitController.java  JournalEntryController.java
src/main/java/hr/tvz/trackerplatform/daily_check/controller/: DailyCheckController.java
src/main/java/hr/tvz/trackerplatform/daily_check/dto/: DailyCheckDTO.java  DailyCheckSubmitDTO.java  DailyQuestionDTO.java
src/main/java/hr/tvz/trackerplatform/model/: Habit.java  HabitCompletion.java  HabitDTO.java  HabitFrequency.java  HabitStatusDTO.java  JournalEntry.java  JournalEntryDTO.java
src/main/java/hr/tvz/trackerplatform/repository/: HabitCompletionRepository.java  HabitFrequencyRepository.java  HabitRepository.java  JournalEntryRepository.java
src/main/java/hr/tvz/trackerplatform/service/: HabitService.java  HabitServiceImpl.java  JournalEntryService.java  JournalEntryServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/V1/: V1_0_0__habit_schema.sql  V1_0_0__inital_schema.sql  V1_0_1__habit_completion_schema.sql  V1_0_2__journal_schema.sql  V1_0_2_journal_schema.sql  V1_0_3__daily_check.sql  V1_0_4__user_schema.sql  V1_0_4__wellbeing_tip_schema.sql  V1_0_5__achievement_schema.sql  V1_0_6__user_schema.sql  V1_0_7__user_achievement_schema.sql  V1_0_8__daily_check_constraint.sql  V1_0_9__habit_streak_schema.sql
src/main/resources/templates/: daily-check-email.html  habit-streak-loss-email.html  reset-password-email.html
src/test/java/hr/tvz/tracker/: TrackerApplicationTests.java
src/test/java/hr/tvz/trackerplatform/: MockMvcIntegrationTest.java  TrackerApplicationTest.java  TrackerApplicationTests.java
src/test/java/hr/tvz/trackerplatform/service/: DailyCheckInServiceTest.java  DailyCheckServiceTest.java  HabitServiceTest.java
src/test/java/test_container/: PostgresContainer.java  PostgresContainerExtension.java
src/test/resources/: application.yml
(+116 files in other folders)
